@import url('https://fonts.googleapis.com/css2?family=Molengo&family=Oswald:wght@250&display=swap');

@keyframes icon-shake {
    25%     {rotate: 5deg;}
    50%     {rotate: 0deg;}
    75%     {rotate: -5deg;}
    100%    {rotate: 0deg;}
}

:root {
    --main-bg-color: #353b48;
    --main-sidebar-color: #2f3640;
    --font-color: #D3DDDE;

    --navtile-color: #222f3e;
    --tile-outline: #465463;

    --accent-green: #27ae60;
    --accent-orange: #E4572E;
    --accent-light-green: #a9dfbf;
    --accent-light-orange: #f4bcab;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template: 0.1fr 0.9fr 1.1fr / 1fr 7fr;
}

.molengo-title {
    font-family: "Molengo", serif;
    font-weight: 550;
    font-style: normal;
    font-size: 32px;
  }

  .molengo-lite {
    font-family: "Molengo", serif;
    font-weight: 250;
    font-style: normal;
  }

img {
    -moz-user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
    user-select: none;
}

input {
    height: 48px;
    font-size: 24px;
    padding: 12px;
    padding-left: 28px;
    border-radius: 12px;
    border: 3px solid var(--main-bg-color);
    outline: 3px solid var(--tile-outline);
    color: var(--tile-outline);
}

input:focus {
    border: 3px solid #A3EBC1;
    outline: 4px solid var(--accent-green);
}

a {
    text-decoration: none;
    color: inherit;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    box-sizing: border-box;
    min-width: 196px;    
    z-index: 10;

    display: grid;
    overflow: scroll;

    padding-top: 28px;
    padding-left: clamp(10px, calc(100% - 78%), 100px);

    background-color: var(--main-sidebar-color);
    border-right: 3px solid var(--tile-outline);
    box-shadow: 0 8px 32px 16px #1e272e;
}

.nav-tile {
    box-sizing: border-box;
    transition: 0.12s;

    background-color: var(--navtile-color);
    outline: 3px solid var(--tile-outline);
    border: 2px solid var(--navtile-color);
    border-radius: 16px;

    box-shadow: 0 6px 8px 2px #1e272e;

    width: 128px;
    height: 128px;

    display: grid;
    align-items: center;
    justify-content: center;
}

.nav-tile:hover {
    cursor: pointer;
    transition: 0.2s;

    border: 2px solid var(--main-sidebar-color);
    outline: 6px solid var(--accent-green);
    border-radius: 24px;

    box-shadow: 0 0 8px 10px #1e272e;
    
    padding-bottom: 8px;
}

.nav-tile:focus-within {
    outline: 6px solid var(--accent-orange);
}

.nav-icon {
    width: 96px;
    height: auto;
}

.nav-tile:hover .nav-icon {
    animation: icon-shake 0.35s linear 0s 1;
}

.header {
    user-select: none;
    box-sizing: con-box;

    display: grid;
    align-items: center;
    margin: 0;

    padding-left: 64px;
    min-height: 64px;

    background-color: var(--navtile-color);
    border-bottom: 2px solid var(--tile-outline);

    color: var(--tile-outline);
    font-size: 22px;
}

.search-container {
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 212px;
    padding-right: 212px;
    gap: 32px;

    background-color: var(--main-bg-color);
}

.content-list-container {
    display: grid;
    grid-template: repeat(1fr)/ 1fr;
    overflow-y: scroll;

    gap: 0;
    border-top: 5px solid var(--tile-outline);
    background-color: var(--main-bg-color);
}

.content-list-item {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 64px;

    box-sizing: border-box;
    min-height: 116px;

    padding: 12px;
    padding-left: 48px;

    outline: 1.5px solid var(--tile-outline);
    color: var(--font-color);
    transition: 0.12s;
}

.content-list-item:hover {
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;

    outline: 5px solid var(--accent-green);
    background-color: #464c59;
    color: var(--accent-light-green);
}

.content-list-item:focus-within {
    outline: 5px solid var(--accent-orange);
    color: var(--accent-light-orange);
}

.content-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-icon {
    height: 76px;
}

.content-list-item:hover .content-icon {
    animation: icon-shake 0.35s linear 0s 1;
}

.content-list-text-content {
    padding-left: 16px;
    padding-top: 12px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}